<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma Gandi</title>
    <style>
    body{
        background-color: rgb(181, 170, 170);
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 8%;
        margin-top: 8%;
    }
    #title{
        text-align: center;
        font-size: 9vh;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #img{
        align-items: center;
        width: 550px;
        height: 350px;
        display:inline-block;
        margin-left: 190px;
    }
    #highlight{
        font-size: 2vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 20%  ;
        margin-top: 0;
        align-items: center;
        margin-left: 210px;
        margin-bottom: 150px;
        padding-top: 10px;
       
    }

    h1.title2{
        text-align: center;
        text-shadow: 5px 5px 10px rgb(0, 0, 0);
        color: beige;
    }
    .tributebox{
        
        font-size: large;
        padding-left:90px;
    }

    </style>
</head>
<body > 
    <main id="main">
        <h1 id="title">Mahatma Gandi</h1><br>
        <div class="img">
            <img src="https://wallpaperaccess.com/full/1392822.jpg" id="img" alt="Cant Load Image"><br><br>
           <div id="highlight">Mohandas Karamchand Gandhi or Mahatma Gandhi was a renowned freedom activist and an authoritative or powerful political leader who played an essential role in India's struggle for Independence against British rule of India</div>
        </div>
        <div class="tributebox">
            <h1 class="title2">About the Legend</h1><hr>
            <p>
                Mahatma Gandhi, also known as Mohandas Karamchand Gandhi, was a prominent leader in the Indian independence movement against British colonial rule.
                Born on October 2, 1869, in Porbandar, India, he advocated for nonviolent civil disobedience as a means to achieve social and political change.
                His philosophy of Satyagraha, or truth force, inspired millions and played a pivotal role in India's struggle for freedom.
                Gandhi's dedication to justice, equality, and peace left an indelible mark on the world, making him an enduring symbol of nonviolence and moral leadership.
            </p>
        </div>
    
    </main>
    
</body>
</html>